<!doctype html>
<html> 
<head>
  <link href='css/tdd.css' rel='stylesheet'/>
  <meta charset="UTF-8">
</head>
<!--
    move in a small steps
    increase pace when ready
    decrease when failed

  * workshop to build collection emulator
    - user stories related to simple submitter

  * a bit advanced stuff
    - duplication removal
    - unit test vs behaviour test vs integration test

  * continue workshop
    - add db related code
-->
<body>
  <div id='impress'>

    <div id='start' class='step'>
      <h1>TDD</h1>
      <p>the path to inner peace...</p>
    </div>

    <div id='why' data-x='1500' class='step'>
      <div>Why</div>
      <div>Should</div>
      <div>I</div>
      <div>Test? </div>
    </div>

    <div  class='step' data-x="1500" data-z='1500'>
      <img style='width:100%; height:100%;' src='img/testing-darth-vader.jpg'/>
    </div>

    <div class='step' data-x='1500' data-rotate-y='90'>
      <div style="font-size:0.5em">...As fear does not lead you to inner peace..</div>
      <div>so TDD is not about TESTING...</div>
    </div>

    <div class='step' data-x='2500' data-y="1500" data-rotate-y='90'>
      <div>TDD is about Design</div>
      <div style="text-align:center">And being cool</div>
    </div>

    <div class='step' data-x='500' data-y="1500" data-rotate-y='90'>
      cool there means 'calm', 'relaxed', 'confident'
    </div>

    <div class='step' data-x='3000'>
      <div>yep...</div>
      <div>but it takes</div>
      <div>too much</div>
      <div style="font-size:1.5em">...T I M E...</div>     
    </div> 

<!-- time problem -->
    <div class='step' data-x="3000" data-y='1000' data-z='1500' data-rotate='45'>
      <img style='width:100%; height:100%;' src='img/O-Rly.jpg'/>
    </div>

    <div class='step' data-x="3000" data-y='1500'> 
        How much time does debugging take in your daily work?
    </div>

    <div class='step' data-x="3000" data-y='1500' data-rotate='45'> 
       How do you define 'debugging'? 
    </div>

    <div class='step' data-x="3000" data-y='3000'> 
      Stack Overflow survey: about an hour in a day...  
    </div>

    <div class='step' data-x="3000" data-y='4500'> 
      More 'serious' research: 80/20 rule  
    </div>

    <div class='step' data-x="3000" data-y='4500' data-z="-2000"> 
      <span style="font-size:0.5em">20</span> for codding
    </div>

    <div class='step' data-x="3000" data-y='4500' data-z='2500'>
      And <span style="font-size:1.5em">80</span> for debugging (i.e. making code working)
    </div>

<!-- end of time problem -->

<!-- design stuff -->
    <div class='step' data-x="4500" style='background: url(img/designer.gif) no-repeat; min-height:500px;padding-left:400px;'>
      What about design?
    </div>

    <div class='step' data-x="4500" data-y='1000'>
      Code always suits client's requirements
    </div>

    <div class='step' data-x="4500" data-y='1500'>
      Code parts are always decoupled and SRP'ed ;)
    </div>

    <div class='step' data-x="4000" data-y='1600' data-z="-3000">
      SRP- single responsibility principle
    </div>

    <div class='step' data-x="4500" data-y='3000'>
      No "not needed" code and easier maintenance
    </div>

    <div class='step' data-x="4500" data-y='4500'>
      Program structure and patterns emerge from program's requirements
      as opposed from assumptions
    </div>
  <!--end of design stuff -->

  <!-- howto -->
    <div class='step' data-x="6000"> 
      <h1>How to do it?</h1>
    </div>

    <div class='step' data-x="6000" data-y='1000'> 
      <h1>
        Think! :)
      </h1>
      <p>
        before writing line of code...
      </p>
      <p>
        even before writing line of test...
      </p>
    </div>

    <div class='step' data-x="6000" data-y='2000'> 
      <h1>
        Know the drill
      </h1>
      <div style="color: DarkRed">Red</div>
      <div style="color: DarkGreen; padding-left: 50px;">Green</div>
      <div style="padding-left: 100px;">Refactor</div>
    </div>

    <div class='step' data-x="6000" data-y='3000'> 
      <h1>
        Keep it neat
      </h1> 
      <ul>
        <li>AAA pattern</li>
        <li>one test for one thing</li>
        <li>avoid dependencies</li>
      </ul>
    </div>

    <div class='step' data-x="6000" data-y='4000'> 
      <h1>Remember</h1>
      no production code without test to approve it
    </div>

    <div class='step' data-x="6000" data-y='5000'> 
      <h1>Move in small steps</h1> 
      minimum enough code to pass the test.
    </div>

    <div class='step' data-x="6000" data-y='5000' data-z='-4500'> 
      NOTE: small is defined by YOU :)
    </div>

    
    <div class='step' data-x="6000" data-y='7500'> 
      <h1><span style="color:DarkGreen">Green</span> domination</h1>
      All tests should pass before moving to new thing
    </div>
    <!-- end of howto -->
    <!-- the words of profit -->
    <div class='step kent-says' data-x="7500"> 
      <h1>Listen to Kent Beck...</h1>
    </div>

    <div class='step kent-says' data-x="7500" data-y='1500' data-z='3000'> 
      <blockquote>
        Write a test. Think about how you would like the operation in your mind to
        appear in your code. You are writing a story. Invent the interface you wish you
        had. Include all the elements in the story that you imagine will be necessary to
        calculate the right answers.
      </blockquote>
    </div>

    <div class='step kent-says' data-x="6000" data-y='3000' data-z='6000'> 
      <blockquote>
        Make it run. Quickly getting that bar green dominates everything else. If a
        clean, simple solution is obvious, type it in. If the clean, simple solution is obvious 
        but it will take you a minute, make a note of it and get back to the main
        problem, which is getting the bar green in seconds. This shift in aesthetics is
        hard for some experienced software engineers. They only know how to follow
        the rules of good engineering. Quick green excuses all sins. But only for a
        moment.
      </blockquote>
    </div>

    <div class='step kent-says' data-x="7500" data-y='3000' data-z='9000'> 
      <blockquote>
        Make it right. Now that the system is behaving, put the sinful ways of the recent
        past behind you. Step back onto the straight and narrow path of software righteousness. 
        Remove the duplication that you have introduced to get to quick green.
      </blockquote>
    </div>
    <!-- end of the words of profit -->
    <!-- kata -->
    <div class="step" data-x="9000"> 
      <h1>Kata</h1>
    </div>

    <div class="step" data-x="9000" data-y="1000"> 
      <p>We provide a shopping portal, where dealers can offer their goods (similiar to Amazon market place). We want to support red pencil promotions for reduced prices. During the red pencil promotion the old price is crossed out in red and the new reduced price is written next to it.</p>    
    </div>

    <div class="step" data-x="9000" data-y="2000"> 
      <p> To avoid misuse of red pencil promotions the red pencil promotions are activated and deactivated automatically. </p>
    </div>

    <div class="step" data-x="9000" data-y="3000"> 
      <h2>Rule 1.1</h2>
      A red pencil promotion starts due to a price reduction. The price has to be reduced by at least 5% but at most by 30%.
    </div>

    <div class="step" data-x="10000" data-y="3000"> 
      <h2>Rule 1.2</h2>
      ... and the previous price had to be stable for at least 30 days.
    </div>

    <div class="step" data-x="9000" data-y="4000"> 
      <h2>Rule 2</h2>
      A red pencil promotion lasts 30 days as the maximum length.
    </div>

    <div class="step" data-x="9000" data-y="5000"> 
      <h2>Rule 3</h2>
      If the price is further reduced during the red pencil promotion the promotion will not be prolonged by that reduction.
    </div>

    <div class="step" data-x="9000" data-y="6000"> 
      <h2>Rule 4</h2>
      If the price is increased during the red pencil promotion the promotion will be ended immediately.
    </div>

    <div class="step" data-x="9000" data-y="7000"> 
      <h2>Rule 5</h2>
      If the price if reduced during the red pencil promotion so that the overall reduction is more than 30% with regard to the original price, the promotion is ended immediately.
    </div>

    <div class="step" data-x="9000" data-y="8000"> 
      <h2>Rule 6</h2>
      After a red pencil promotion is ended additional red pencil promotions may follow - as long as the start condition is valid: the price was stable for 30 days and these 30 days don&rsquo;t intersect with a previous red pencil promotion.
    </div>

    <div class='step' data-x="10000" style="text-align:center"> 
      THE END
    </div>

  </div>
  <script type="text/javascript" src="node_modules/impress.js/js/impress.js"></script>
  <script type="text/javascript">impress().init();</script>
</body>
